log4j.rootLogger = INFO,stdout

log4j.logger.com.aft = ERROR,exception
log4j.logger.kafka = ERROR,kafkaE
log4j.logger.com.aft.utils = INFO,utils
log4j.logger.com.aft.swing = INFO,swing
log4j.logger.com.aft.crawl.bean = INFO,bean
log4j.logger.com.aft.crawl.crawler = INFO,crawler
log4j.logger.com.aft.crawl.file = INFO,file
log4j.logger.com.aft.crawl.jobDetail = INFO,jobDetail
log4j.logger.com.aft.crawl.proxy = INFO,proxy
log4j.logger.com.aft.crawl.result = INFO,result
log4j.logger.com.aft.crawl.thread = INFO,thread

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#exception
log4j.appender.exception.Append = true
log4j.appender.exception.File = log/exception.log
log4j.appender.exception.MaxFileSize = 1GB
log4j.appender.exception.MaxBackupIndex = 7
log4j.appender.exception = org.apache.log4j.RollingFileAppender
log4j.appender.exception.layout = org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n





#kafkaE
log4j.appender.kafkaE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaE.File = log/kafkaE.log
log4j.appender.kafkaE.Append = true
log4j.appender.kafkaE.layout = org.apache.log4j.PatternLayout
log4j.appender.kafkaE.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#utils
log4j.appender.utils = org.apache.log4j.DailyRollingFileAppender
log4j.appender.utils.File = log/utils.log
log4j.appender.utils.Append = true
log4j.appender.utils.layout = org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#swing
log4j.appender.swing = org.apache.log4j.DailyRollingFileAppender
log4j.appender.swing.File = log/swing.log
log4j.appender.swing.Append = true
log4j.appender.swing.layout = org.apache.log4j.PatternLayout
log4j.appender.swing.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#bean
log4j.appender.bean = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bean.File = log/bean.log
log4j.appender.bean.Append = true
log4j.appender.bean.layout = org.apache.log4j.PatternLayout
log4j.appender.bean.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#crawler
log4j.appender.crawler = org.apache.log4j.DailyRollingFileAppender
log4j.appender.crawler.File = log/crawler.log
log4j.appender.crawler.Append = true
log4j.appender.crawler.layout = org.apache.log4j.PatternLayout
log4j.appender.crawler.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = log/file.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#jobDetail
log4j.appender.jobDetail = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jobDetail.File = log/jobDetail.log
log4j.appender.jobDetail.Append = true
log4j.appender.jobDetail.layout = org.apache.log4j.PatternLayout
log4j.appender.jobDetail.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#proxy
log4j.appender.proxy = org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxy.File = log/proxy.log
log4j.appender.proxy.Append = true
log4j.appender.proxy.layout = org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#result
log4j.appender.result = org.apache.log4j.DailyRollingFileAppender
log4j.appender.result.File = log/result.log
log4j.appender.result.Append = true
log4j.appender.result.layout = org.apache.log4j.PatternLayout
log4j.appender.result.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n

#thread
log4j.appender.thread = org.apache.log4j.DailyRollingFileAppender
log4j.appender.thread.File = log/thread.log
log4j.appender.thread.Append = true
log4j.appender.thread.layout = org.apache.log4j.PatternLayout
log4j.appender.thread.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss SSS}] %l - %m%n