# \u81ea\u5b9a\u4e49\u9ed8\u8ba4\u5c5e\u6027\u6587\u4ef6
prop_custom_file = resource/config/default.properties


# \u662f\u5426\u6253\u5f00\u5907\u4efd\u5f00\u5173
backup_open = false

# \u91c7\u96c6\u7ed3\u679c, \u4fdd\u5b58\u5931\u8d25\u5b58\u653e\u76ee\u5f55
backup_file_path = resource/file/backup

# \u5907\u4efd\u6570\u636e\u4e2d\u5fc3\u4fdd\u5b58\u5931\u8d25\u7684\u5185\u5bb9
backup_post_dc_fail_result_file = backupPostDcFailResult.txt

# \u5907\u4efdmq\u4fdd\u5b58\u5931\u8d25\u7684\u5185\u5bb9
backup_post_mq_fail_result_file = backupPostMqFailResult.txt

# \u5907\u4efd\u4fdd\u5b58\u5931\u8d25\u7684\u5185\u5bb9
backup_post_remote_fail_result_file = backupPostRemoteFailResult.txt

# \u5907\u4efd\u66f4\u65b0\u4efb\u52a1\u72b6\u6001\u7ed3\u679c\u5185\u5bb9
backup_update_jobDetail_result_file = backupUpdateJobDetailResult.txt